{
    /**
     * PUG SETTINGS
     *
     * configure the speed, movement and animation of the
     * pug, which is played by the user
     */
    "pug": {
        /* The sped the pugs moves each 10ms (px) */
    	"moveSpeed": 2.5,
        /* Jump speed the pug takes up multiplied by 2 when falls down (increase px) */
        "jumpSpeed": 6,
        /* How often the animation changes the frame (ms) */
        "walkAnimationMs": 70,
        /* The maximal jump height the player can reach (px) */
        "maxJumpHeight": 150,
    },

    /**
     * MODULE SETTINGS
     *
     * configure module like the boost reloading speed
     */
    "module": {
        "boost": {
            /* Multiplied by default speed */
            "speedIncicator": 3,
            /* Speed for the boost for reloading (ms) */
            "reloadingDelay": 2000,
            /* Max repeats of one tick */
            "maxCount": 30,
            /* Pixels add on tick */
            "pixelY": 1
        }
    },

    /**
     * RAIN SETTINGS
     *
     * configure the rain by it's speed and animation
     * framerate
     */
    "rain": {
        /* Fall speed on loading (ms) */
        "initialFallSpeed": 5000/*5000*/,
        /* Spawn interval of each drop (ms) */
        "spawnInterval": 1000/*2000*/,
        /* HIGHEST size of one drop for calculating all ranges (px) */
        "defaultSize": 40,
        /* Classes and values for default drop (chosen randomly) */
        "dropClasses": [
            "candy", "bone"
        ]
    },

    /**
     * ENVIRONMENT SETTINGS
     *
     * configure the environment components
     */
    "environment": {
        /* Properties of the clouds */
        "clouds": {
            /* Update clouds position (should be 1 sendond under the transition speed, which is set in CSS) */
            "updateTrigger": 60000,
            /* Classes will count from 1 to {GIVEN NUMBER} */
            "classCount": 5,
            /* Amoun of the clouds, which will be spawned between this values (randomly) */
            "amount": {
                "min": 10,
                "max": 20
            }
        }
    },

    /**
     * LEVEL SETTINGS
     *
     * defines the point count of each level
     */
    "levels": [
        /** POINTS => LEVEL */
        [50, 2],
        [150, 4],
        [250, 6],
        [350, 8],
        [450, 10]
    ]
}